<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExchageFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

       <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="@drawable/bitcoin_black"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="coindesk\n仮想通貨取引所\nランキング"
        android:textColor="#E6D5D5"
        android:textSize="28sp"
        android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="28">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="1位"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="38dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_coincheck" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="Coincheck"
                            android:textColor="#100F13"
                            android:textSize="26sp"
                            android:textStyle="bold|italic" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:text="取り扱い銘柄数　:　16種"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:text="手数料（BTC）　:　0％"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="2位"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="38dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_bitflyer" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="bitFlyer"
                            android:textColor="#100F13"
                            android:textSize="26sp"
                            android:textStyle="bold|italic" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:text="取り扱い銘柄数　:　13種"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:text="手数料（BTC）取引所:　0.01%~0.15%"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:text="手数料（BTC）販売所:スプレッド"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="3位"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="38dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_gmo_" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="GMOコイン"
                            android:textColor="#100F13"
                            android:textSize="26sp"
                            android:textStyle="bold|italic" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:text="取り扱い銘柄数 : 13種"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:text="手数料（BTC）取引所: -0.01％~0.05%"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:text="手数料（BTC）販売所:スプリッド"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="4位"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="38dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_dmm" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="DMM Bitcoin"
                            android:textColor="#100F13"
                            android:textSize="26sp"
                            android:textStyle="bold|italic" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="取り扱い銘柄数　：　12種"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:text="手数料（BTC）販売所：　スプレッド"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="5位"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="38dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_bitbank" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:orientation="vertical">

                        <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="bitbank"
                        android:textColor="#100F13"
                        android:textSize="26sp"
                        android:textStyle="bold|italic" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="取り扱い銘柄数　：　10種"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:text="手数料（BTC）　：　入金手数料"
                            android:textSize="16dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="6位"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="38dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_bitpoint_001" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="BitPoint"
                            android:textColor="#100F13"
                            android:textSize="26sp"
                            android:textStyle="bold|italic" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="取り扱い銘柄数　：　6種"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:text="手数料（BTC）　：　法定通貨の入出金手数料"
                            android:textSize="13dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="7位"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="38dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_decurret" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="DeCurret"
                            android:textColor="#100F13"
                            android:textSize="26sp"
                            android:textStyle="bold|italic" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="取り扱い銘柄数　：　5種"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:text="手数料（BTC）　：　スプレッド、出金手数料"
                            android:textSize="13dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="8位"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="38dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_qoine" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="Quoine"
                            android:textColor="#100F13"
                            android:textSize="26sp"
                            android:textStyle="bold|italic" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="取り扱い銘柄数　：　5種"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:layout_marginLeft="10dp"
                            android:text="手数料（BTC）　：現物取引、その他\n                                     各種手数料が無料"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="9位"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="38dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_taotao_logo" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="TaoTao"
                            android:textColor="#100F13"
                            android:textSize="26sp"
                            android:textStyle="bold|italic" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="取り扱い銘柄数　：　5種"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:text="手数料（BTC）　：　0%"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="10位"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="38dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_fxcoin" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="FXcoin"
                            android:textColor="#100F13"
                            android:textSize="26sp"
                            android:textStyle="bold|italic" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="取り扱い銘柄数　：　4種"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:text="手数料（BTC）　：　入出金手数料"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:text="CoinDesk Japanにより、「サービスの使いやすさ」「取扱通貨の豊富さ」「手数料／スプレッド」「セキュリティ」「ハッキング時の補償制度の有無」の5つの評価軸に基づき、国内でおすすめの仮想通貨／ビットコイン取引所を総合的に比較・評価しランキング。"
                    android:textSize="18sp" />


            </LinearLayout>
        </ScrollView>



    </LinearLayout>
</FrameLayout>