<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlockchainFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Outline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ビットコインのブロックチェーンの仕組みとは?"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:textStyle="bold|italic" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="15sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="45dp"
                android:textColor="#FFFFFF"
                android:text="ブロックチェーンは機能的に「分散型台帳」として位置づけられます。"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="45dp"
                android:textColor="#FFFFFF"
                android:text="分散型台帳とは、文字通り取引を記録した台帳を、多数のユーザーによって分散管理をするシステムのことで、銀行や国家のような中央管理者がいないのが特徴です。"
                android:textSize="20sp"
                android:textStyle="bold" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:layout_marginHorizontal="45dp"
                android:text="多数のユーザーが台帳を管理していたら、中には悪意を持って台帳の中身を書き換えてしまうかもしれません。"
                android:textSize="20sp"
                android:textStyle="bold" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:layout_marginHorizontal="45dp"
                android:text="それを防ぐのがブロックチェーン技術です。"
                android:textSize="20sp"
                android:textStyle="bold" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:layout_marginHorizontal="45dp"
                android:text="ブロックチェーン上では、取引は数千の束になって「ブロック」に格納され、このブロックの中身が適切かどうかを世界中のマイナーが検証しています。"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="35sp" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>