<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BitCoinRecordFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/bitcoin3"
            android:gravity="center"
            android:text="bitFlyerの取引履歴"
            android:textColor="#FBF4F4"
            android:textSize="38sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Bids(売値)"
                    android:textColor="#3F51B5"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />


                <ListView
                    android:id="@+id/bidsListView"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >


                </ListView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Asks(買値)"
                    android:textColor="#FF5722"
                    android:textSize="24sp"
                    android:textStyle="bold" />
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <ListView
                    android:id="@+id/askListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">


                </ListView>

            </LinearLayout>

        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2" />

            <Button
                android:id="@+id/Current"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="現在の取引価格"
                android:textSize="16sp" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2" />


        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />
    </LinearLayout>

</FrameLayout>