<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MiningFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Outline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ビットコインのマイニングとは？"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:textStyle="bold|italic" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="15sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="45dp"
                android:textColor="#FFFFFF"
                android:text="ビットコインのブロックチェーンでは、取引履歴が改ざんされないように、取引承認に使用する関数に代入する値 (ナンス値) を膨大な計算によって求める必要があります。"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:layout_marginHorizontal="45dp"
                android:text="この計算は一般のユーザーによって行われ、最初に計算に成功した人に報酬としてビットコインが発行されます。"
                android:textSize="20sp"
                android:textStyle="bold" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="45dp"
                android:textColor="#FFFFFF"
                android:text="ビットコインはこの報酬としてのみ新規発行されるため、この計算作業は「マイニング (採掘)」と呼ばれ、マイニングをする人々のことは「マイナー」と呼びます。"
                android:textSize="20sp"
                android:textStyle="bold" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:layout_marginHorizontal="45dp"
                android:text="ちなみに、個人でマイニングを行うことも可能です。"
                android:textSize="20sp"
                android:textStyle="bold" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="45dp"
                android:textColor="#FFFFFF"
                android:text="しかし、現在は資本力のある大企業が数多く参入しており、利益を得ることは難しいかもしれません。"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:layout_marginHorizontal="45dp"
                android:text="ある程度高性能なマシンを用意して後述する「マイニングプール」に参加すればある程度の利益は出せるかもしれませんが、現状では他通貨のマイニングに参加した方が効率は良いでしょう。"
                android:textSize="20sp"
                android:textStyle="bold" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="35sp" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>