<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InvestmentFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Outline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="投資"
                android:textColor="#F4EDEC"
                android:gravity="center"
                android:textSize="25sp"
                android:textStyle="bold|italic" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="45dp"
                android:text="ビットコインは誕生から今日まで基本的に価格が上昇し、現在では１BTCが300万円以上になっています。"
                android:textColor="#F4EDEC"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="45dp"
                android:text="このことから、今一番ビットコインの目的として注目されていることは『投資』となります。"
                android:textSize="20sp"
                android:textColor="#F4EDEC"
                android:textStyle="bold" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="45dp"
                android:textColor="#F4EDEC"
                android:text="ただ、いわゆる外貨への両替も9割は投機資金といわれていますので、この比率が大きく変わるということはないかもしれません。"
                android:textSize="20sp"
                android:textStyle="bold" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="45dp"
                android:textColor="#F4EDEC"
                android:text="日本は世界的にFXが普及していますので、新たな通貨として既存の投資家に注目され、ドル/円、ユーロ/円と同じようにビットコイン/円が取引されるようになっています。"
                android:textSize="20sp"
                android:textStyle="bold" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="45dp"
                android:textColor="#F4EDEC"
                android:text="手数料も現在のFXとほぼ変わらず、値動きがダイナミックなことから、今後取引は拡大すると思われます。"
                android:textSize="20sp"
                android:textStyle="bold" />


            <Space
                android:layout_width="match_parent"
                android:layout_height="35sp" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>